SECRET_KEY='9888898888'
DEV_DATABASE_URL='sqlite:///D:\PythonProject\PSM\PSM\psm-dev.db'

# --- Proxy Settings (IMPORTANT) ---
# If your development environment requires a proxy to access the internet,
# uncomment and set the following lines.
# Replace "http://proxy.example.com:8080" with your actual proxy server URL.
# HTTP_PROXY=http://proxy.example.com:8080
# HTTPS_PROXY=http://proxy.example.com:8080
FLASK_APP=run.py
